.banner a img {
    width: 100%;
    object-fit: cover;
    border: $border;
    border-radius: $radius; 
}
.banner {
    padding: 20px;
}
#shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (1000px, 1fr));
    background-color: $secondary-background;
    padding: $padding-box;
    margin: $margin-box;
}
.tienda {
display: flex;
justify-content: space-evenly;
margin: 0; 
padding: 0;
}
.tienda-productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (600px, 1fr));
    margin: $second-margin-box;
    padding: $padding-box;
}
.productos {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.productos li{
    padding: 5px;
    margin: 5px;
    border: $border;
    border-radius: $radius;
    overflow: hidden;
    background-color: $main-background;

    & :hover {
        width: 170px;
    }
    img {
        margin: 0;
        padding: 0;
        width: 100%;
        object-fit: cover;
        align-items: center;
        transition: 1s;
    }
}
.tienda-fisica {
    padding: $padding-box;
    display: flex;
    justify-content: center;
    margin: $second-margin-box;
}
.tienda-fisica-card {
    display: flex;
    margin: 0;
    padding: 0;
    align-content: center;
    align-items: center;
    border: $border;
    border-radius: $radius;
    overflow: hidden;

    & :hover {
     width: 120%; 
    }
    img {
        margin: 0;
    padding: 0;
    width: 100%;
    object-fit: cover;
    transition: 2s;  
    }
}
#styling {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (600px, 1fr));
    background-color: $secondary-background;
    padding: $padding-box;
    margin: $margin-box;
}
.style-clips {
    display: flex;
    justify-content: space-around;
}
.clips {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clips div {
    padding: $padding-box; 
}
.clips div iframe {
    height: 315px;
    width: 560px; 
    border: $border;
    border-radius: $radius;
}
.looks {
   display: flex;
   justify-content: space-around; 
   row-gap: 10px;
}
.looks-fotos {
    display: flex;
   justify-content: space-around; 
}
.looks-fotos a {
 padding: 30px;

 & :hover {
    width: 200px;
 }

 img {
    width: 250px;
    object-fit: cover;
    border: $border;
    border-radius: $radius;
    transition: 1s;
 }
}
#events {
    background-color: $secondary-background;
    padding: $padding-box;
    margin: $margin-box;
}
.col {
    object-fit: cover;
    align-items: center;
    justify-content: center;
}
.col-img {
    img {
    width: 100%;
    border: $border;
    border-radius: $radius;
    transition: 1s;
    }
    & :hover {
        width: 80%; 
    }
}
.linkeventos {
    width: 100%;
    object-fit: cover;
 }
 #us {
    background-color: $secondary-background;
    padding: $padding-box;
    margin: $margin-box;
 }
 .nosotros {
    display: flex;
    position: relative;
    margin: $second-margin-box;
    border: $border;
    border-radius: $radius;
 }
 .nosotros img {
    width: 100%;
    object-fit: cover;
 }
 .nosotros-texto {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.094);
    width: 100%;
    height: 100%;
 }
 .nosotros-texto p{
    color: whitesmoke;
    font-family: $main-font;
    font-variant-caps: all-small-caps;
    font-size:x-large;
    font-weight: 800;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.437);
    margin: $margin-box;
 }
 #contact{
    background-color: $secondary-background;
    padding: $padding-box;
    margin: $margin-box; 
 }
 .row {
    align-items: center;
 }
 .contacto-datos {
list-style: none;
 }
 .col iframe {
    width: 100%;
    height: 100%;
    width: 400px;
    height: 400px;
    border: $border;
    border-radius: $radius;
 }
 .contacto-datos li p {
    font-family: $main-font;
        color: black;
        font-variant-caps: all-small-caps;
        font-weight: 500;
 }
 .mb-3 label p {
    font-family: $main-font;
    color: black;
    font-variant-caps: all-small-caps;
    font-weight: 500; 
 }